<a href="https://colab.research.google.com/github/pabhishekabi/Data-science_codes/blob/main/Association_rule.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules

In [2]:
titanic=pd.read_csv("/content/Titanic.csv.csv")

In [3]:
titanic.head()

   Class Gender    Age Survived
0  1 3rd   Male  Child       No
1  2 3rd   Male  Child       No
2  3 3rd   Male  Child       No
3  4 3rd   Male  Child       No
4  5 3rd   Male  Child       No

pre processing 

as the data is not in transation formation we are using transaction encoder

In [6]:
df=pd.get_dummies(titanic)
df.head()

   Class_1 3rd  Class_10 3rd  ...  Survived_No  Survived_Yes
0            1             0  ...            1             0
1            0             0  ...            1             0
2            0             0  ...            1             0
3            0             0  ...            1             0
4            0             0  ...            1             0

[5 rows x 2207 columns]

In [ ]:
##Apriori algorithm

In [ ]:
  frequent_itemsets=apriori(df, min_support=0.1, use_colnames=True)
  frequent_itemsets

In [18]:
rules=association_rules(frequent_itemsets, metric="lift", min_threshold=0.9)
rules

                      antecedents  ... conviction
0                 (Gender_Female)  ...   0.517240
1                     (Age_Adult)  ...   0.986968
2                 (Gender_Female)  ...   2.525187
3                  (Survived_Yes)  ...   1.523634
4                     (Age_Adult)  ...   1.051116
5                   (Gender_Male)  ...   1.339441
6                   (Survived_No)  ...   2.525187
7                   (Gender_Male)  ...   1.523634
8                   (Survived_No)  ...   1.419023
9                     (Age_Adult)  ...   1.033317
10                    (Age_Adult)  ...   0.984848
11                 (Survived_Yes)  ...   0.617734
12     (Gender_Female, Age_Adult)  ...   2.639542
13  (Gender_Female, Survived_Yes)  ...   0.608425
14      (Age_Adult, Survived_Yes)  ...   1.521732
15                (Gender_Female)  ...   2.145099
16                    (Age_Adult)  ...   0.993827
17                 (Survived_Yes)  ...   1.452431
18       (Survived_No, Age_Adult)  ...   2.817152
19     (Survived_No, Gender_Male)  ...   1.929980
20       (Age_Adult, Gender_Male)  ...   1.593193
21                  (Survived_No)  ...   2.245337
22                    (Age_Adult)  ...   1.042660
23                  (Gender_Male)  ...   1.492710
24    (Gender_Male, Survived_Yes)  ...   0.626721
25                    (Age_Adult)  ...   0.993828

[26 rows x 9 columns]

In [14]:
rules.sort_values('lift', ascending = False)[0:20]

                    antecedents  ... conviction
12   (Gender_Female, Age_Adult)  ...   2.639542
17               (Survived_Yes)  ...   1.452431
2               (Gender_Female)  ...   2.525187
3                (Survived_Yes)  ...   1.523634
15              (Gender_Female)  ...   2.145099
14    (Age_Adult, Survived_Yes)  ...   1.521732
21                (Survived_No)  ...   2.245337
20     (Age_Adult, Gender_Male)  ...   1.593193
23                (Gender_Male)  ...   1.492710
18     (Survived_No, Age_Adult)  ...   2.817152
7                 (Gender_Male)  ...   1.523634
6                 (Survived_No)  ...   2.525187
19   (Survived_No, Gender_Male)  ...   1.929980
22                  (Age_Adult)  ...   1.042660
8                 (Survived_No)  ...   1.419023
9                   (Age_Adult)  ...   1.033317
5                 (Gender_Male)  ...   1.339441
4                   (Age_Adult)  ...   1.051116
24  (Gender_Male, Survived_Yes)  ...   0.626721
25                  (Age_Adult)  ...   0.993828

[20 rows x 9 columns]

In [19]:
rules[rules.lift>1]

                   antecedents  ... conviction
2              (Gender_Female)  ...   2.525187
3               (Survived_Yes)  ...   1.523634
4                  (Age_Adult)  ...   1.051116
5                (Gender_Male)  ...   1.339441
6                (Survived_No)  ...   2.525187
7                (Gender_Male)  ...   1.523634
8                (Survived_No)  ...   1.419023
9                  (Age_Adult)  ...   1.033317
12  (Gender_Female, Age_Adult)  ...   2.639542
14   (Age_Adult, Survived_Yes)  ...   1.521732
15             (Gender_Female)  ...   2.145099
17              (Survived_Yes)  ...   1.452431
18    (Survived_No, Age_Adult)  ...   2.817152
19  (Survived_No, Gender_Male)  ...   1.929980
20    (Age_Adult, Gender_Male)  ...   1.593193
21               (Survived_No)  ...   2.245337
22                 (Age_Adult)  ...   1.042660
23               (Gender_Male)  ...   1.492710

[18 rows x 9 columns]

In [20]:
rules[rules.lift>2]

                   antecedents  ... conviction
2              (Gender_Female)  ...   2.525187
3               (Survived_Yes)  ...   1.523634
12  (Gender_Female, Age_Adult)  ...   2.639542
14   (Age_Adult, Survived_Yes)  ...   1.521732
15             (Gender_Female)  ...   2.145099
17              (Survived_Yes)  ...   1.452431

[6 rows x 9 columns]

In [21]:
rules[rules.lift<1]

                      antecedents  ... conviction
0                 (Gender_Female)  ...   0.517240
1                     (Age_Adult)  ...   0.986968
10                    (Age_Adult)  ...   0.984848
11                 (Survived_Yes)  ...   0.617734
13  (Gender_Female, Survived_Yes)  ...   0.608425
16                    (Age_Adult)  ...   0.993827
24    (Gender_Male, Survived_Yes)  ...   0.626721
25                    (Age_Adult)  ...   0.993828

[8 rows x 9 columns]